<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WhatsApp</title>
    <link rel="icon" type="image/x-icon" href="images/icon.jpg">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <nav>
            <!-- icon and name -->
            <div class="wrap">
                <div class="iconImg">
                    <img src="images/icon3.png" alt="">
                </div>
                <div class="para">
                    <p id="web">WHATSAPP WEB</p>
                </div>
            </div>
            <div class="wrapSec">
                <!-- list link and scanner -->
                <div class="sec1">
                    <p id="scrin">To use WhatsApp on Your Computer:</p> <br>
                    <ul>
                        <li>1. Open WhatsApp on Your Phone</li>
                        <li>2. Tap <b>Menu</b> or <b>Setting</b> and select <b>Linked Devices</b></li>
                        <li>3. Point your phone to this screen to capture the code</li>
                    </ul>
                    <!-- link -->
                    <div class="link">
                        <a href="">Need help to get started?</a>
                    </div>
                    <!-- video -->
                    <div class="video">
                        <video width="350" height="240" controls>
                            <source src="images/production ID_4169354.mp4" type="video/mp4">
                        </video>
                    </div>
                </div>
                <!-- scanner -->
                <div class="sec2">
                    <img id="scn" src="images/scanner.png" alt="">
                </div>
            </div>
        </nav>
        <!-- copyright -->
        <center>
            <h2>Developed by @CodingRoman</h2>
        </center>
    </div>
</body>

</html>