* {
    margin: 0px;
    padding: 0px;
    background-color: lightgrey;
}

/* full container */
.container {
    height: 60rem;

}

/* for bakground color */
nav {
    background-color: #00C897;
    height: 250px;
    display: flex;
}

/* main div including p, li, and scanner */
.wrap {
    background-color: #00C897;
    margin-left: 45px;
    display: inline-flex;
    margin-top: 2rem;
    /* padding: 5px; */
    /* display: flex; */

}

p {
    font-style: bold;
    background-color: #00C897;
    font-family: 'Lucida Sans';
    margin-left: 40px;
    margin-top: 50px;
}

.wrap img {
    /* padding-top: 10px; */
    height: 60px;
    width: 60px;
    background-color: #00C897;
    /* padding: 10px; */
}

.wrapSec {
    background-color: white;
    color: black;
    border-radius: 10px;
    width: 45rem;
    height: 43rem;
    margin-left: 35px;
    padding-top: 20px;
    margin-top: 7rem;
    display: inline-flex;
    /* padding: 10px; */
    box-shadow: 2px 7px 5px 5px gray;
}

p {
    background-color: white;
    display: contents;
    /* padding-top: 5rem; */
}

ul {
    list-style-type: none;
    background-color: white;
}

b {
    background-color: white;
}

li {
    background-color: white;
    margin-left: 5px;
    padding-top: 15px;
    line-height: 25px;
    font-size: 20px;
    /* display: inline-flex; */
}

#scrin {
    padding-top: 10rem;
    margin-left: 55rem;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 22px;

}

#scn {
    background-color: white;
    margin-left: 4rem;
}

.sec1 {
    /* border: 2px solid red; */
    height: 20rem;
    width: 25rem;
    background-color: white;
    margin-left: 10px;
    padding: 20px;
}

.sec2 {
    /* border: 2px solid red; */
    height: 20rem;
    width: 20rem;
    background-color: white;
    /* margin-left: 15px; */

}

/* is for bold */
#web {
    color: white;
    font-weight: bold;
    opacity: 0.7px;
}

/* is for whatsapp icon image */
.iconImg {
    /* border: 2px solid red; */
    height: 2rem;
    width: 50px;
    background-color: #00C897;
    margin-left: 8px;
    padding: 10px;
}

.para {
    /* border: 2px solid red; */
    height: 10px;
    width: 150px;
    background-color: #00C897;
    /* margin-left: 10px; */
    padding: 10px;
    padding-top: 2rem;
    /* margin-top: 3; */

}

/* is for link */
.link {
    background-color: white;
    margin-top: 4rem;
}

a {
    background-color: white;
    color: forestgreen;
    text-decoration: none;
    margin-left: 5px;
}

/* is for video */
.video {
    /* border: 2px solid red; */
    margin-top: 3rem;
    height: 5rem;
    width: 5rem;
    margin-left: 10rem;
}

video {
    border-radius: 15px;
    box-shadow: 2px 3px 3px 2px gray;
}

/* is for copyright heading */
h2 {
    color: blue;
    margin-top: 38rem;
}